# PoliceDepartmentMIS

./: README.md
src/Backend/PoliceDepartmentMIS/PoliceDepartmentMIS.Core/: PoliceDepartmentMIS.Core.csproj
src/Backend/PoliceDepartmentMIS/PoliceDepartmentMIS.Core/Domain/: ApplicationUser.cs  Booking.cs  Inmates.cs
src/Backend/PoliceDepartmentMIS/PoliceDepartmentMIS.Core/Domain/Base/: IAuditable.cs  IDeletable.cs
src/Backend/PoliceDepartmentMIS/PoliceDepartmentMIS.Core/Dtos/ApplicationUser/: UserLoginDto.cs  UserRegisterDto.cs
src/Backend/PoliceDepartmentMIS/PoliceDepartmentMIS.Core/Dtos/Booking/: BookingGetAllResponseDto.cs  BookingRequestDto.cs  BookingResponseDto.cs
src/Backend/PoliceDepartmentMIS/PoliceDepartmentMIS.Core/Dtos/Common/: FilterDto.cs  GetAllList.cs  Response.cs
src/Backend/PoliceDepartmentMIS/PoliceDepartmentMIS.Core/Dtos/Inmates/: InmateGetAllResponseDto.cs  InmateRequestDto.cs  InmateResponseDto.cs
src/Backend/PoliceDepartmentMIS/PoliceDepartmentMIS.Core/Interfaces/: IApplicationUserRepository.cs  IBookingRepository.cs  IInmatesRepository.cs
src/Backend/PoliceDepartmentMIS/PoliceDepartmentMIS.Data/: PoliceDepartmentMIS.Data.csproj
src/Backend/PoliceDepartmentMIS/PoliceDepartmentMIS.Data/Config/: ConnectionString.cs
src/Backend/PoliceDepartmentMIS/PoliceDepartmentMIS.Data/Dependency/: DependencyInjection.cs
src/Backend/PoliceDepartmentMIS/PoliceDepartmentMIS.Data/Repositories/: ApplicationUserRepository.cs  BookingRepository.cs  InmatesRepository.cs
src/Backend/PoliceDepartmentMIS/PoliceDepartmentMIS.Service/: PoliceDepartmentMIS.Service.csproj
src/Backend/PoliceDepartmentMIS/PoliceDepartmentMIS.Service/Config/: JwtSettings.cs
src/Backend/PoliceDepartmentMIS/PoliceDepartmentMIS.Service/Dependency/: DependencyInjection.cs
src/Backend/PoliceDepartmentMIS/PoliceDepartmentMIS.Service/Helper/: JwtTokenGenerator.cs  MappingProfile.cs  Security.cs
src/Backend/PoliceDepartmentMIS/PoliceDepartmentMIS.Service/Helper/Interface/: IJwtTokenGenerator.cs
src/Backend/PoliceDepartmentMIS/PoliceDepartmentMIS.Service/Services/: ApplicationUserService.cs  BookingService.cs  InmatesService.cs
(+51 files in other folders)
